log4cpp.rootCategory=DEBUG,DEBUG_MSGS,ERROR_MSGS,WARN_MSGS

#DEBUG
#print to screen
log4cpp.appender.DEBUG_MSGS=ConsoleAppender
log4cpp.appender.DEBUG_MSGS.WINDOW_PROFRAM=true
log4cpp.appender.DEBUG_MSGS.ImmediateFlus=true
log4cpp.appender.DEBUG_MSGS.ColorFul=true
log4cpp.appender.DEBUG_MSGS.layout=PatternLayout

#ERROR_MSGS
log4cpp.appender.ERROR_MSGS=RollingFileAppender
log4cpp.appender.ERROR_MSGS.fileName=logs/error.log
log4cpp.appender.ERROR_MSGS.maxFileSize=50
log4cpp.appender.ERROR_MSGS.maxBackupIndex=10
log4cpp.appender.ERROR_MSGS.layout=PatternLayout
log4cpp.appender.ERROR_MSGS.layout.ConversionPattern=[%d %p %t]%m


#WARN_MSGS
log4cpp.appender.WARN_MSGS=DailyRollingFileAppender
log4cpp.appender.WARN_MSGS.fileName=logs/warn.log
log4cpp.appender.WARN_MSGS.maxFileSize=100MB
log4cpp.appender.WARN_MSGS.maxBackupIndex=10
log4cpp.appender.WARN_MSGS.layout=PatternLayout
